################################################################
#  НАБОР 2026 — эталон по инструкции (поля name/surname/patronymic, title/date)
################################################################

==================================================================
.osp - project.ini
==================================================================
; .osp/project.ini — настройка домена в OSPanel (БЕЗ public: веб-корень = корень проекта)
[demo]
web_root = {base_dir}


==================================================================
db_export - db_korochki.sql (SQL для БД)
==================================================================
-- БД по инструкции 2026: 2 таблицы (user, application).
-- Кодировка БД: utf8mb4_unicode_ci

CREATE TABLE `user` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(25) NOT NULL,
    `surname` VARCHAR(30) NOT NULL,
    `patronymic` VARCHAR(40) NOT NULL,
    `phone` VARCHAR(17) NOT NULL,
    `email` VARCHAR(70) NOT NULL,
    `login` VARCHAR(25) NOT NULL,
    `password` VARCHAR(25) NOT NULL,
    `role` VARCHAR(20) NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE `application` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `user_id` INT NOT NULL,
    `title` VARCHAR(70) NOT NULL,
    `date` DATE NOT NULL,
    `pay` VARCHAR(30) NOT NULL,
    `status` VARCHAR(20) NOT NULL,
    PRIMARY KEY (`id`)
);

ALTER TABLE `application`
    ADD CONSTRAINT `user_idfk1` FOREIGN KEY (`user_id`) REFERENCES `user`(`id`);

-- Обязательный администратор по заданию: логин Admin / пароль KorokNET
INSERT INTO `user` (`name`, `surname`, `patronymic`, `phone`, `email`, `login`, `password`, `role`) VALUES
('Админ', 'Администраторов', 'Администраторович', '8(000)000-00-00', 'admin@korochki.ru', 'Admin', 'KorokNET', 'Администратор');


==================================================================
class - ConnectDB.php
==================================================================
<?php
    // class/ConnectDB.php — подключение к БД в виде класса (ООП, как требует задание)
    class ConnectDB {
        public $connect;

        public function __construct(){
            $this->connect = new mysqli("localhost", "username", "password", "dbname");
        }
    }

    $db = new ConnectDB();
    $conn = $db->connect;
?>


==================================================================
assets/style - style.css
==================================================================
/* assets/style/style.css — стили по инструкции 2026 */

/* Минимальная высота контента */
main{
    min-height: 88vh;
}

/* Анимация заголовков */
@keyframes titles {
    0%{ font-size: 1px; }
    100%{ font-size: 64px; }
}
.title{
    font-weight: 300;
    text-align: center;
    font-size: 64px;
    min-height: 100px;
    animation: titles 0.5s linear 1;
}

/* Ширина кнопок */
.btn{
    width: 300px;
}

/* Ширина формы */
.form{
    width: 50%;
}
.form p{
    text-align: center;
}

/* Ширина блока ошибки */
.text-danger{
    width: 50%;
}

/* Высота подвала */
footer{
    height: 12vh;
}

/* Стили для карусели */
.carousel .carousel-inner{
    width: 50%;
    border-radius: 10%;
}
.carousel .carousel-btn{
    margin-bottom: auto;
    margin-top: auto;
}
.carousel-control-next, .carousel-control-prev{
    height: 6vh;
    width: 6vh;
}

/* Стили для модальных окон */
.modal .form{
    width: 100%;
    padding: 5%;
}

/* Стили для панели администратора */
.nav-btn-and-cards {
    display: flex;
    margin-top: 3%;
}
.nav-btn-and-cards .nav-btn{
    width: 25%;
}
.nav-btn-and-cards .nav-cards{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

/* Адаптивность для смартфона 390px */
@media (max-width: 390px) {
    main{
        min-height: 85vh;
    }
    .form{
        width: 100%;
        padding: 5%;
    }
    .text-danger{
        width: 100%;
    }
    .title{
        font-size: 48px;
        min-height: 80px;
    }
    @keyframes titles {
        0%{ font-size: 1px; }
        100%{ font-size: 48px; }
    }
    footer{
        text-align: center;
        min-height: 15vh;
    }

    /* Карусель */
    .carousel .carousel-inner{
        width: 95%;
    }
    .carousel .carousel-btn{
        opacity: 0;
        height: 60%;
        width: 25%;
        margin-bottom: 0;
        margin-top: auto;
    }

    /* Карточки */
    .card{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    /* Панель администратора */
    .admin-title{
        min-height: 120px;
    }
    .nav-btn-and-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 0;
    }
    .nav-btn-and-cards .nav-btn{
        margin-bottom: 5%;
        width: 80%;
    }
    .nav-btn-and-cards .nav-cards{
        width: 95%;
    }
}


==================================================================
include - header.php
==================================================================
<?php
    // include/header.php — формирование меню по роли + шапка страницы
    session_start();
    $menu = "";
    if(isset($_SESSION['login'])){
        if($_SESSION['role'] == "Администратор"){
            $menu .= '<li class="nav-item">
                        <a class="nav-link fs-5" href="/admin/">Панель администратора</a>
                      </li>';
        }
        $menu .= '<li class="nav-item">
                    <a class="nav-link fs-5" href="/profile/">Личный кабинет</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-5" href="/admin/controllers/logout.php">Выйти</a>
                  </li>';
    }else{
        $menu = '<li class="nav-item">
                    <a class="nav-link fs-5" href="/">Вход</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link fs-5" href="/register/">Регистрация</a>
                 </li>';
    }
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корочки есть</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style/style.css">
</head>
<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="/assets/media/logo.png" alt="Logo" width="50" height="50" class="d-inline-block">
                        Корочки есть
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <?=$menu?>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


==================================================================
include - footer.php
==================================================================
    </main>
    <footer class="p-3 bg-dark text-light">
        <p> Корочки есть? Корочек нет!</p>
        <p> Есть демонстрационный экзамен. Готовимся...</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        // Скрипт валидации форм Bootstrap
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>
</html>


==================================================================
function - function.php
==================================================================
<?php
    // function/function.php — подключение к БД и функции вывода карточек заявок
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    // Карточки заявок текущего пользователя
    function FnOutCardProfile(){
        global $conn;

        $sql = sprintf("SELECT `id`, `user_id`, `title`, `date`, `pay`, `status` FROM `application` WHERE `user_id` = '%s'",
            $_SESSION['user_id']
        );

        $result = $conn->query($sql);
        if(!$result->num_rows){
            $data = "<h4 class='display-6 text-center'>Заявок не найдено</h4>";
        }else{
            $data = "<div class='cards row row-cols-1 row-cols-md-3 g-4'>";
            foreach($result as $card){
                // цвет рамки по статусу
                if($card['status'] == "Новая"){
                    $border = "border-primary";
                }elseif($card['status'] == "Идет обучение"){
                    $border = "border-warning";
                    $_SESSION['complete'] = TRUE; // есть курс в процессе — даём оставить отзыв
                }elseif($card['status'] == "Обучение завершено"){
                    $border = "border-success";
                    $_SESSION['complete'] = TRUE;
                }else{
                    $border = "";
                }

                $data .= sprintf("<div class='col'>
                    <div class='card mb-3 %s border-2'>
                        <div class='card-body'>
                            <h5 class='card-title fs-3'>Заявка №%s</h5>
                            <p class='card-text mb-2'><span class='fw-semibold'>Статус заявки</span>: %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Наименование курса</span>: %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Дата начала обучения</span>: %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Способ оплаты</span>: %s</p>
                        </div>
                    </div>
                </div>",
                    $border,
                    $card['id'],
                    $card['status'],
                    $card['title'],
                    $card['date'],
                    $card['pay']
                );
            };
            $data .= "</div>";
        };
        return $data;
    };

    // Карточки всех заявок для администратора
    function FnOutCardAdmin(){
        global $conn;

        $sql = "SELECT `application`.`id`, `user_id`, `title`, `date`, `pay`, `status`,
                       `user`.`name`, `user`.`surname`, `user`.`patronymic`, `user`.`phone`, `user`.`email`
                FROM `application`
                INNER JOIN `user` ON `application`.`user_id` = `user`.`id`
                ORDER BY `id` DESC";

        $result = $conn->query($sql);
        if(!$result->num_rows){
            $data = "<h4 class='display-6 text-center'>Заявок не найдено</h4>";
        }else{
            $data = "<div class='cards row row-cols-1 row-cols-md-3 g-4'>";
            foreach($result as $card){
                $data .= FnAdminCard($card);
            };
            $data .= "</div>";
        };
        return $data;
    };

    // Карточки заявок с фильтром по статусу
    function FnOutCardAdminInSorting($status){
        global $conn;

        $sql = "SELECT `application`.`id`, `user_id`, `title`, `date`, `pay`, `status`,
                       `user`.`name`, `user`.`surname`, `user`.`patronymic`, `user`.`phone`, `user`.`email`
                FROM `application`
                INNER JOIN `user` ON `application`.`user_id` = `user`.`id`
                WHERE `status` = '{$status}'
                ORDER BY `application`.`id` DESC";

        $result = $conn->query($sql);
        if(!$result->num_rows){
            $data = "<h4 class='display-6 text-center'>Заявок со статусом «{$status}» не найдено</h4>";
        }else{
            $data = "<div class='cards row row-cols-1 row-cols-md-3 g-4'>";
            foreach($result as $card){
                $data .= FnAdminCard($card);
            };
            $data .= "</div>";
        };
        return $data;
    };

    // Шаблон одной карточки администратора + кнопки смены статуса
    function FnAdminCard($card){
        if($card['status'] == "Новая"){
            $border = "border-primary";
        }elseif($card['status'] == "Идет обучение"){
            $border = "border-warning";
        }elseif($card['status'] == "Обучение завершено"){
            $border = "border-success";
        }else{
            $border = "";
        }

        $buttons = "";
        if($card['status'] == "Новая"){
            $buttons = sprintf("<div class='buttons d-flex justify-content-center flex-wrap'>
                <a href='/admin/controllers/update_application.php?id=%s&type=Идет обучение' class='btn btn-outline-warning p-2 w-75 rounded-3 shadow-sm fw-bold fs-6 my-2'>Начать обучение</a>
            </div>",
                $card['id']
            );
        }elseif($card['status'] == "Идет обучение"){
            $buttons = sprintf("<div class='buttons d-flex justify-content-center flex-wrap'>
                <a href='/admin/controllers/update_application.php?id=%s&type=Обучение завершено' class='btn btn-outline-success p-2 w-75 rounded-3 shadow-sm fw-bold fs-6 my-2'>Завершить обучение</a>
            </div>",
                $card['id']
            );
        }

        return sprintf("<div class='col'>
            <div class='card mb-3 %s border-2'>
                <div class='card-body'>
                    <h5 class='card-title fs-3'>Заявка №%s</h5>
                    <p class='card-text mb-2'><span class='fw-semibold'>Статус заявки</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Фамилия</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Имя</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Отчество</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Телефон</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>E-mail</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Наименование курса</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Дата начала обучения</span>: %s</p>
                    <p class='card-text mb-2'><span class='fw-semibold'>Способ оплаты</span>: %s</p>
                </div>
                %s
            </div>
        </div>",
            $border,
            $card['id'],
            $card['status'],
            $card['surname'],
            $card['name'],
            $card['patronymic'],
            $card['phone'],
            $card['email'],
            $card['title'],
            $card['date'],
            $card['pay'],
            $buttons
        );
    };
?>


==================================================================
корень - index.php (Вход)
==================================================================
<?php
    // index.php (корень) — страница Вход
    session_start();
    if(isset($_SESSION['login'])){
        header("Location: /profile/");
        exit;
    }
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='border border-danger text-danger text-center p-3 mx-auto my-1'>
                        {$_GET['error']}
                    </div>";
                }
            ?>
            <h3 class="title">Вход</h3>
            <form action="/admin/controllers/login.php" method="post" class="form m-auto">
                <div class="mb-3">
                    <label for="login" class="form-label fs-6">Ваш логин</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="login" name="login" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fs-6">Ваш пароль</label>
                    <input type="password" class="form-control shadow-sm px-3 rounded-pill fs-5" id="password" name="password" required>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary my-3 shadow-sm p-3 fs-6 rounded-pill fw-bold">Войти</button>
                </div>
                <p>Ещё не зарегистрировались? <a href="/register/">Зарегистрируйтесь здесь</a></p>
            </form>
        </div>
    </section>
<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
register - index.php
==================================================================
<?php
    // register/index.php — страница Регистрация
    session_start();
    if(isset($_SESSION['login'])){
        header("Location: /profile/");
        exit;
    }
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='border border-danger text-danger text-center p-3 mx-auto my-1'>
                        {$_GET['error']}
                    </div>";
                }
            ?>
            <h3 class="title">Регистрация</h3>
            <form action="/admin/controllers/registration.php" method="post" class="form m-auto needs-validation" novalidate>
                <div class="mb-3">
                    <label for="surname" class="form-label fs-6">Фамилия</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="surname" name="surname" pattern="[а-яА-ЯЁё\s]{2,30}" required>
                    <div id="surnameHelp" class="form-text fs-6">Кириллица и пробелы, от 2 до 30 символов</div>
                    <div class="invalid-feedback fs-6">Проверьте введенные данные</div>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label fs-6">Имя</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="name" name="name" pattern="[а-яА-ЯЁё\s]{2,25}" required>
                    <div class="invalid-feedback fs-6">Проверьте введенные данные</div>
                </div>
                <div class="mb-3">
                    <label for="patronymic" class="form-label fs-6">Отчество</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="patronymic" name="patronymic" pattern="[а-яА-ЯЁё\s]{2,40}" required>
                    <div class="invalid-feedback fs-6">Проверьте введенные данные</div>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label fs-6">Телефон</label>
                    <input type="tel" class="form-control shadow-sm px-3 rounded-pill fs-5" id="phone" name="phone" pattern="^8\(\d{3}\)\d{3}-\d{2}-\d{2}$" minlength="15" maxlength="15" required>
                    <div class="form-text fs-6">Формат: 8(XXX)XXX-XX-XX</div>
                    <div class="invalid-feedback fs-6">Формат: 8(XXX)XXX-XX-XX</div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label fs-6">E-mail</label>
                    <input type="email" class="form-control shadow-sm px-3 rounded-pill fs-5" id="email" name="email" required>
                    <div class="invalid-feedback fs-6">Введите корректный адрес электронной почты</div>
                </div>
                <div class="mb-3">
                    <label for="login" class="form-label fs-6">Логин</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="login" name="login" minlength="6" pattern="[a-zA-Z0-9]{6,25}" required>
                    <div class="form-text fs-6">Латиница и цифры, не менее 6 символов</div>
                    <div class="invalid-feedback fs-6">Минимум 6 символов, только латиница и цифры</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fs-6">Пароль</label>
                    <input type="password" class="form-control shadow-sm px-3 rounded-pill fs-5" id="password" name="password" minlength="8" required>
                    <div class="form-text fs-6">Минимум 8 символов</div>
                    <div class="invalid-feedback fs-6">Пароль должен содержать минимум 8 символов</div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary my-3 shadow-sm p-3 fs-6 rounded-pill fw-bold">Создать пользователя</button>
                </div>
                <p>Уже зарегистрированы? <a href="/">Войти</a></p>
            </form>
        </div>
    </section>
<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
application - index.php
==================================================================
<?php
    // application/index.php — слайдер + форма подачи заявки
    session_start();
    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='border border-danger text-danger text-center p-3 mx-auto my-1'>
                        {$_GET['error']}
                    </div>";
                }
            ?>
            <h3 class="title">Подача заявки</h3>

            <!-- Слайдер: 4 изображения, автосмена 3 сек, кнопки вперёд/назад -->
            <div id="CarouselAdvantages" class="carousel slide" data-bs-ride="carousel">
                <h4 class="text-center display-6 mt-3 mb-5">Мы предоставляем современные классы для эффективного обучения</h4>
                <div class="carousel-inner m-auto">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="/assets/media/slider1.jpg" class="d-block w-100" alt="Кабинет 1">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider2.jpg" class="d-block w-100" alt="Кабинет 2">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider3.jpg" class="d-block w-100" alt="Кабинет 3">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider4.jpg" class="d-block w-100" alt="Кабинет 4">
                    </div>
                </div>
                <button class="carousel-btn carousel-control-prev text-bg-primary rounded-pill" type="button" data-bs-target="#CarouselAdvantages" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-btn carousel-control-next text-bg-primary rounded-pill" type="button" data-bs-target="#CarouselAdvantages" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- Форма заявки -->
            <form action="/admin/controllers/add_application.php" method="post" class="form m-auto">
                <div class="mb-3 mt-5">
                    <label for="course" class="form-label fs-6">Выберите курс</label>
                    <select class="form-control shadow-sm px-3 rounded-pill fs-5" id="course" name="course" required>
                        <option disabled selected hidden>Выберите курс из списка</option>
                        <option value="Основы алгоритмизации и программирования">Основы алгоритмизации и программирования</option>
                        <option value="Основы веб-дизайна">Основы веб-дизайна</option>
                        <option value="Основы проектирования баз данных">Основы проектирования баз данных</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label fs-6">Укажите начало обучения</label>
                    <input type="date" class="form-control shadow-sm px-3 rounded-pill fs-5" id="date" name="date" required>
                </div>
                <div class="mb-3">
                    <label for="pay" class="form-label fs-6">Укажите способ оплаты</label>
                    <select class="form-control shadow-sm px-3 rounded-pill fs-5" id="pay" name="pay" required>
                        <option disabled selected hidden>Выберите способ оплаты</option>
                        <option value="Наличными">Наличными</option>
                        <option value="Перевод по номеру телефона">Перевод по номеру телефона</option>
                    </select>
                </div>
                <div class="d-flex flex-column m-auto">
                    <button class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold">Сформировать заявку</button>
                </div>
            </form>
        </div>
    </section>
<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
profile - index.php
==================================================================
<?php
    // profile/index.php — Личный кабинет (карточки заявок + кнопка отзыва)
    session_start();
    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }
    include $_SERVER["DOCUMENT_ROOT"] . "/function/function.php";
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <h3 class="title">Личный кабинет</h3>
            <?php echo FnOutCardProfile(); ?>
            <div class="d-flex flex-column m-auto">
                <a href="/application/" class="btn btn-primary my-3 m-auto shadow-sm p-3 fs-6 rounded-pill fw-bold">Сформировать заявку</a>
                <?php if(isset($_SESSION['complete'])): ?>
                    <button type="button" class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold" data-bs-toggle="modal" data-bs-target="#feedback">Оставить отзыв</button>
                <?php endif; ?>
            </div>

            <!-- Модальное окно: форма отзыва -->
            <div class="modal fade" id="feedback" aria-hidden="true" aria-labelledby="feedbackLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="feedbackLabel">Отзыв на качество услуг</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form class="form m-auto">
                            <div class="mb-3">
                                <label for="rating" class="form-label fs-5">Как вам качество предложенных услуг?</label>
                                <select class="form-control shadow-sm px-3 rounded-pill fs-5" id="rating" required>
                                    <option selected>Очень понравилось</option>
                                    <option>Скорее понравилось, чем нет</option>
                                    <option>Удовлетворительно</option>
                                    <option>Больше недостатков, чем достоинств</option>
                                    <option>Не понравилось</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="teaching_staff" class="form-label fs-5">Как вам преподавательский состав?</label>
                                <select class="form-control shadow-sm px-3 rounded-pill fs-5" id="teaching_staff" required>
                                    <option selected>Очень понравился</option>
                                    <option>Скорее понравился, чем нет</option>
                                    <option>Удовлетворительно</option>
                                    <option>Больше недостатков, чем достоинств</option>
                                    <option>Не понравился</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="comment" class="form-label fs-5">Расскажите о своих впечатлениях</label>
                                <textarea class="form-control" name="comment" rows="5" cols="50"></textarea>
                            </div>
                            <div class="d-flex flex-column">
                                <button type="button" class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold" data-bs-toggle="modal" data-bs-target="#answer">Оставить отзыв</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Модальное окно: благодарность -->
            <div class="modal fade" id="answer" aria-hidden="true" aria-labelledby="answerLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="answerLabel">Огромное спасибо за оставленный отзыв<br>Вы делаете наш портал лучше и эффективней</h1>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
admin - index.php
==================================================================
<?php
    // admin/index.php — Панель администратора (вкладки + сортировка по статусу)
    session_start();
    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }
    if($_SESSION['role'] != "Администратор"){
        header("Location: /profile/");
        exit;
    }
    include $_SERVER["DOCUMENT_ROOT"] . "/function/function.php";
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section class="content">
        <div class="container py-3">
            <h3 class="title admin-title">Панель администратора</h3>
            <div class="nav-btn-and-cards">
                <div class="nav nav-btn flex-column nav-pills" id="v-pills-tab" role="tablist">
                    <button class="nav-link active fs-4 fs-sm-5" id="v-pills-all-tab" data-bs-toggle="pill" data-bs-target="#v-pills-all" type="button" role="tab" aria-controls="v-pills-all" aria-selected="true">Все заявки</button>
                    <button class="nav-link fs-4 fs-sm-5" id="v-pills-new-tab" data-bs-toggle="pill" data-bs-target="#v-pills-new" type="button" role="tab" aria-controls="v-pills-new" aria-selected="false">Новые заявки</button>
                    <button class="nav-link fs-4 fs-sm-5" id="v-pills-process-tab" data-bs-toggle="pill" data-bs-target="#v-pills-process" type="button" role="tab" aria-controls="v-pills-process" aria-selected="false">Идёт обучение</button>
                    <button class="nav-link fs-4 fs-sm-5" id="v-pills-done-tab" data-bs-toggle="pill" data-bs-target="#v-pills-done" type="button" role="tab" aria-controls="v-pills-done" aria-selected="false">Завершённые</button>
                </div>
                <div class="tab-content nav-cards" id="v-pills-tabContent">
                    <div class="tab-pane fade active show" id="v-pills-all" role="tabpanel" tabindex="0"><?=FnOutCardAdmin()?></div>
                    <div class="tab-pane fade" id="v-pills-new" role="tabpanel" tabindex="0"><?=FnOutCardAdminInSorting('Новая')?></div>
                    <div class="tab-pane fade" id="v-pills-process" role="tabpanel" tabindex="0"><?=FnOutCardAdminInSorting('Идет обучение')?></div>
                    <div class="tab-pane fade" id="v-pills-done" role="tabpanel" tabindex="0"><?=FnOutCardAdminInSorting('Обучение завершено')?></div>
                </div>
            </div>
        </div>
    </section>
<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
admin/controllers - login.php
==================================================================
<?php
    // admin/controllers/login.php — обработка входа
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    $sql = sprintf("SELECT `id`, `login`, `password`, `role` FROM `user` WHERE `login` = '%s' AND `password` = '%s'",
        $_POST["login"],
        $_POST["password"]
    );

    $result = $conn->query($sql);

    if(!$result->num_rows){
        header('Location: /?error=Неверный пароль или логин');
        exit;
    }else{
        $user = $result->fetch_assoc();

        $_SESSION['login']   = $user['login'];
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['role']    = $user['role'];

        if($user['role'] == 'Администратор'){
            header('Location: /admin/');
            exit;
        }else{
            header('Location: /profile/');
            exit;
        }
    }
?>


==================================================================
admin/controllers - logout.php
==================================================================
<?php
    // admin/controllers/logout.php — обработка выхода
    session_start();
    session_unset();
    session_destroy();
    header('Location: /');
    exit;
?>


==================================================================
admin/controllers - registration.php
==================================================================
<?php
    // admin/controllers/registration.php — обработка регистрации
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    $sql = sprintf("SELECT `login` FROM `user` WHERE `login` = '%s'",
        $_POST['login']
    );

    $result = $conn->query($sql);

    if($result->num_rows){
        header('Location: /register/?error=Пользователь с таким логином уже зарегистрирован');
        exit;
    }else{
        $sql = sprintf("INSERT INTO `user`(`name`, `surname`, `patronymic`, `phone`, `email`, `login`, `password`, `role`) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', 'Пользователь')",
            $_POST['name'],
            $_POST['surname'],
            $_POST['patronymic'],
            $_POST['phone'],
            $_POST['email'],
            $_POST['login'],
            $_POST['password']
        );
    }

    try{
        $result = $conn->query($sql);
    }catch(Exception $e){
        header('location: /register/?error=Непредвиденная ошибка');
        exit;
    }finally{
        header('Location: /');
        exit;
    };
?>


==================================================================
admin/controllers - add_application.php
==================================================================
<?php
    // admin/controllers/add_application.php — подача заявки
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    if(isset($_POST['course']) and isset($_POST['date']) and isset($_POST['pay'])){
        $sql = sprintf("INSERT INTO `application`(`user_id`, `title`, `date`, `pay`, `status`) VALUES ('%s', '%s', '%s', '%s', 'Новая')",
            $_SESSION['user_id'],
            $_POST['course'],
            $_POST['date'],
            $_POST['pay']
        );
    }else{
        header('location: /application/?error=Заполните все поля');
        exit;
    };

    try{
        $result = $conn->query($sql);
    } catch(Exception $e){
        header('location: /application/?error=Непредвиденная ошибка');
        exit;
    } finally{
        header('location: /profile/');
        exit;
    }
?>


==================================================================
admin/controllers - update_application.php
==================================================================
<?php
    // admin/controllers/update_application.php — смена статуса заявки
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    if($_GET['type'] == 'Идет обучение'){
        $sql = "UPDATE `application` SET `status` = '{$_GET['type']}' WHERE `id` = {$_GET['id']}";
    }elseif($_GET['type'] == 'Обучение завершено'){
        $sql = "UPDATE `application` SET `status` = '{$_GET['type']}' WHERE `id` = {$_GET['id']}";
    };

    if($conn->query($sql)){
        header('location: /admin/');
        exit;
    }
?>


################################################################
#  НАБОР 2026upg — доработанный (fio, course/date_start)
################################################################

==================================================================
db_export - db_korochki.sql (SQL для БД)
==================================================================
-- БД доработанного проекта (2026upg): схема с ФИО одним полем,
-- course/date_start, UNIQUE login, ON DELETE CASCADE.

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
SET NAMES utf8mb4;

CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(25) NOT NULL COMMENT 'Латиница и цифры, не менее 6 символов',
  `password` varchar(255) NOT NULL,
  `fio` varchar(100) NOT NULL COMMENT 'ФИО: кириллица и пробелы',
  `phone` varchar(17) NOT NULL COMMENT 'Формат: 8(XXX)XXX-XX-XX',
  `email` varchar(100) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'Пользователь',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `application` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `course` varchar(100) NOT NULL COMMENT 'Наименование курса',
  `date_start` varchar(10) NOT NULL COMMENT 'Желаемая дата начала обучения в формате ДД.ММ.ГГГГ',
  `pay` varchar(30) NOT NULL COMMENT 'Способ оплаты',
  `status` varchar(30) NOT NULL DEFAULT 'Новая' COMMENT 'Новая / Идет обучение / Обучение завершено',
  PRIMARY KEY (`id`),
  KEY `user_id_fk` (`user_id`),
  CONSTRAINT `user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Администратор по умолчанию (логин Admin / пароль KorokNET)
INSERT INTO `user` (`login`, `password`, `fio`, `phone`, `email`, `role`) VALUES
('Admin', 'KorokNET', 'Администратор Системы', '8(000)000-00-00', 'admin@korochki.ru', 'Администратор');


==================================================================
class - ConnectDB.php
==================================================================
<?php
    class ConnectDB {
        public $connect;

        public function __construct(){
            $this->connect = new mysqli("localhost", "username", "password", "dbname");
            if($this->connect->connect_error){
                die("Ошибка подключения к базе данных: " . $this->connect->connect_error);
            }
        }
    }

    $db = new ConnectDB();
    $conn = $db->connect;
?>


==================================================================
assets/style - style.css
==================================================================
:root {
    --page-bg: #f0f4ff;
    --surface: #ffffff;
    --surface-soft: #eef2ff;
    --text: #1a1f3a;
    --muted: #6b7280;
    --brand: #3b5bdb;
    --brand-dark: #2341b5;
    --brand-soft: #dbe4ff;
    --accent: #f59e0b;
    --accent-soft: #fef3c7;
    --info: #0ea5e9;
    --danger: #dc2626;
    --success: #16a34a;
    --border: #dee2f5;
    --shadow: 0 18px 45px rgba(59, 91, 219, 0.12);
}

* {
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

body {
    min-width: 320px;
    margin: 0;
    color: var(--text);
    background:
        radial-gradient(circle at 15% 12%, rgba(245, 158, 11, 0.12), transparent 28rem),
        radial-gradient(circle at 88% 6%, rgba(59, 91, 219, 0.10), transparent 30rem),
        linear-gradient(180deg, #f5f7ff 0%, var(--page-bg) 55%, #eaedff 100%);
    font-family: system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
    overflow-wrap: anywhere;
}

main {
    min-height: 88vh;
}

a {
    color: var(--brand-dark);
    font-weight: 650;
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--brand);
    text-decoration: underline;
}

header {
    padding: 16px 18px 0;
}

.navbar {
    max-width: 1180px;
    margin: 0 auto;
    border: 1px solid rgba(222, 226, 245, 0.86);
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.92) !important;
    box-shadow: 0 12px 35px rgba(59, 91, 219, 0.09);
    backdrop-filter: blur(14px);
}

.navbar .container-fluid {
    gap: 16px;
    padding: 12px 20px;
}

.navbar-brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--brand-dark);
    font-weight: 800;
    letter-spacing: 0;
}

.navbar-brand img {
    padding: 6px;
    border-radius: 16px;
    background: var(--brand-soft);
}

.navbar-nav {
    gap: 8px;
}

.nav-link {
    border-radius: 999px;
    color: var(--text);
    font-weight: 650;
    padding: 10px 16px !important;
    transition: all 0.18s ease;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--brand-dark);
    background: var(--brand-soft);
    text-decoration: none;
}

.navbar-toggler {
    border: 0;
    border-radius: 14px;
    background: var(--surface-soft);
    box-shadow: none !important;
}

section .container {
    max-width: 1180px;
}

.title {
    position: relative;
    margin: 28px auto 34px;
    min-height: auto;
    color: var(--brand-dark);
    font-size: clamp(36px, 5vw, 60px);
    font-weight: 800;
    line-height: 1.05;
    text-align: center;
    animation: title-in 0.45s ease-out both;
}

.title::after {
    content: "";
    display: block;
    width: 88px;
    height: 5px;
    margin: 18px auto 0;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
}

@keyframes title-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== FORM ===== */
.form {
    width: min(100%, 560px);
    padding: 28px;
    border: 1px solid var(--border);
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow);
}

.form p {
    margin-bottom: 0;
    color: var(--muted);
    text-align: center;
}

.form-label {
    color: var(--brand-dark);
    font-weight: 750;
}

.form-text {
    color: var(--muted);
}

.form-control,
.form-select {
    min-height: 52px;
    border: 1px solid #c8cff0;
    background-color: #fbfcff;
    color: var(--text);
    transition: border-color 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--brand);
    background: #ffffff;
    box-shadow: 0 0 0 0.22rem rgba(59, 91, 219, 0.16);
}

textarea.form-control {
    min-height: 140px;
    border-radius: 18px !important;
}

/* ===== BUTTONS ===== */
.btn {
    width: 300px;
    max-width: 100%;
    border: 0;
    transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

.btn:hover,
.btn:focus {
    transform: translateY(-1px);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--brand), var(--brand-dark));
    color: #ffffff;
    box-shadow: 0 12px 24px rgba(59, 91, 219, 0.22) !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background: linear-gradient(135deg, #4c6ae0, #1a3398);
    color: #ffffff;
}

.btn-outline-warning {
    border: 1px solid #d97706;
    background: var(--accent-soft);
    color: #92400e;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus {
    background: var(--accent);
    color: #1c0a00;
}

.btn-outline-success {
    border: 1px solid var(--success);
    background: #dcfce7;
    color: var(--success);
}

.btn-outline-success:hover,
.btn-outline-success:focus {
    background: var(--success);
    color: #ffffff;
}

.btn-outline-danger {
    border: 1px solid var(--danger);
    background: #fee2e2;
    color: var(--danger);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
    background: var(--danger);
    color: #ffffff;
}

/* ===== ALERTS ===== */
.alert-error {
    width: min(100%, 560px);
    margin: 0 auto 16px;
    padding: 14px 20px;
    border: 1px solid #fca5a5;
    border-radius: 18px;
    background: #fff5f5;
    color: var(--danger);
    text-align: center;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(-6px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ===== CAROUSEL ===== */
.carousel {
    margin-bottom: 34px;
}

.carousel h4 {
    max-width: 870px;
    margin-right: auto;
    margin-left: auto;
    color: var(--text);
    font-weight: 750;
}

.carousel-inner {
    width: min(100%, 780px);
    overflow: hidden;
    border: 8px solid #ffffff;
    border-radius: 28px;
    box-shadow: var(--shadow);
}

.carousel-item img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.carousel-btn {
    top: 50%;
    bottom: auto;
    width: 54px;
    height: 54px;
    margin: 0 12px;
    border: 3px solid #ffffff;
    background: var(--brand) !important;
    box-shadow: 0 12px 28px rgba(59, 91, 219, 0.25);
    opacity: 1;
    transform: translateY(-50%);
}

.carousel-control-next,
.carousel-control-prev {
    width: 54px;
    height: 54px;
}

/* ===== CARDS ===== */
.cards {
    align-items: stretch;
}

.card {
    height: 100%;
    overflow: hidden;
    border: 1px solid var(--border) !important;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.94);
    box-shadow: 0 12px 30px rgba(59, 91, 219, 0.08);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(59, 91, 219, 0.13);
}

.card.border-primary {
    border-top: 6px solid var(--info) !important;
}

.card.border-warning {
    border-top: 6px solid var(--accent) !important;
}

.card.border-success {
    border-top: 6px solid var(--success) !important;
}

.card.text-body-tertiary {
    border-top: 6px solid #9ca3af !important;
    background: #f8f9fa;
}

.card-body {
    padding: 24px;
}

.card-title {
    color: var(--brand-dark);
    font-weight: 800;
}

.card-text {
    color: var(--text);
}

.fw-semibold {
    color: var(--brand-dark);
}

/* ===== STATUS BADGE ===== */
.status-badge {
    display: inline-block;
    padding: 4px 14px;
    border-radius: 999px;
    font-size: 0.82rem;
    font-weight: 700;
    letter-spacing: 0.03em;
}

.status-new      { background: #e0f0ff; color: #1e5fa6; }
.status-process  { background: var(--accent-soft); color: #92400e; }
.status-done     { background: #dcfce7; color: var(--success); }

/* ===== MODAL ===== */
.modal-content {
    overflow: hidden;
    border: 1px solid var(--border);
    border-radius: 26px;
    box-shadow: 0 24px 80px rgba(59, 91, 219, 0.18);
}

.modal-header {
    border-bottom: 1px solid var(--border);
    background: var(--surface-soft);
}

.modal-footer {
    border-top: 1px solid var(--border);
}

.modal .form {
    width: 100%;
    padding: 24px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

/* ===== ADMIN PANEL ===== */
.nav-btn-and-cards {
    display: flex;
    gap: 28px;
    align-items: flex-start;
    margin-top: 3%;
}

.nav-btn-and-cards .nav-btn {
    position: sticky;
    top: 20px;
    width: 280px;
    flex: 0 0 280px;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 12px 28px rgba(59, 91, 219, 0.08);
}

.nav-pills .nav-link {
    width: 100%;
    color: var(--text);
    text-align: left;
}

.nav-pills .nav-link.active {
    background: var(--brand);
    color: #ffffff;
    box-shadow: 0 10px 22px rgba(59, 91, 219, 0.22);
}

.nav-btn-and-cards .nav-cards {
    width: calc(100% - 308px);
}

/* ===== FOOTER ===== */
footer {
    min-height: 12vh;
    height: auto;
    margin-top: 48px;
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    background: linear-gradient(135deg, #1a2460, #2a3985) !important;
    color: #eef2ff !important;
}

footer p {
    max-width: 1180px;
    margin: 0 auto 6px;
}

footer p:last-child {
    margin-bottom: 0;
    color: rgba(238, 242, 255, 0.75);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    header { padding: 10px 10px 0; }

    .navbar { border-radius: 18px; }

    .navbar-collapse { padding-top: 10px; }

    .form { padding: 22px; }

    .nav-btn-and-cards {
        flex-wrap: wrap;
        gap: 18px;
    }

    .nav-btn-and-cards .nav-btn {
        position: static;
        width: 100%;
        flex-basis: 100%;
    }

    .nav-btn-and-cards .nav-cards { width: 100%; }
}

@media (max-width: 576px) {
    main { min-height: 85vh; }

    .container {
        padding-right: 14px;
        padding-left: 14px;
    }

    .title {
        margin-top: 24px;
        margin-bottom: 28px;
        font-size: 32px;
    }

    .admin-title { font-size: 29px; }

    .form {
        width: 100%;
        padding: 18px;
        border-radius: 22px;
    }

    .btn { width: 100%; }

    .carousel h4 {
        margin-bottom: 22px !important;
        font-size: 22px;
    }

    .carousel-inner {
        width: 100%;
        border-width: 5px;
        border-radius: 20px;
    }

    .carousel-btn,
    .carousel-control-next,
    .carousel-control-prev {
        width: 44px;
        height: 44px;
    }

    .carousel-btn { margin: 0 6px; }

    .card {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;
    }

    .card-body { padding: 18px; }

    .nav-pills .nav-link { text-align: center; }

    footer {
        min-height: 15vh;
        text-align: center;
    }
}


==================================================================
include - header.php
==================================================================
<?php
    session_start();
    $menu = "";
    if(isset($_SESSION['login'])){
        if($_SESSION['role'] == "Администратор"){
            $menu .= '<li class="nav-item">
                        <a class="nav-link fs-5" href="/admin/">Панель администратора</a>
                      </li>';
        } else {
            $menu .= '<li class="nav-item">
                        <a class="nav-link fs-5" href="/application/">Подать заявку</a>
                      </li>';
        }
        $menu .= '<li class="nav-item">
                    <a class="nav-link fs-5" href="/profile/">Мои заявки</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-5" href="/admin/controllers/logout.php">Выйти</a>
                  </li>';
    } else {
        $menu = '<li class="nav-item">
                    <a class="nav-link fs-5" href="/">Вход</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link fs-5" href="/register/">Регистрация</a>
                 </li>';
    }
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корочки.есть</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style/style.css">
</head>
<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="/assets/media/logo.svg" alt="Логотип" width="50" height="50" class="d-inline-block">
                        Корочки.есть
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <?= $menu ?>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


==================================================================
include - footer.php
==================================================================
    </main>
    <footer class="p-3">
        <p>© Корочки.есть — портал дополнительного профессионального образования</p>
        <p>Запишитесь на курс и получите новые знания и навыки</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        // Bootstrap validation
        (() => {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>


==================================================================
function - function.php
==================================================================
<?php
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    /**
     * Проверяет, есть ли у текущего пользователя завершённые заявки
     * (статус «Обучение завершено»). Возвращает true/false.
     */
    function FnCheckCompleted(){
        global $conn;
        $user_id = (int)$_SESSION['user_id'];
        $sql = "SELECT `id` FROM `application` WHERE `user_id` = {$user_id} AND `status` = 'Обучение завершено' LIMIT 1";
        $result = $conn->query($sql);
        return $result && $result->num_rows > 0;
    }

    /**
     * Возвращает HTML-карточки заявок текущего пользователя
     */
    function FnOutCardProfile(){
        global $conn;
        $user_id = (int)$_SESSION['user_id'];

        $sql = "SELECT `id`, `course`, `date_start`, `pay`, `status`
                FROM `application`
                WHERE `user_id` = {$user_id}
                ORDER BY `id` DESC";

        $result = $conn->query($sql);

        if(!$result || !$result->num_rows){
            return "<h4 class='display-6 text-center mt-4'>Заявок пока нет</h4>";
        }

        $statusMap = [
            'Новая'              => ['class' => 'border-primary', 'badge' => 'status-new'],
            'Идет обучение'      => ['class' => 'border-warning', 'badge' => 'status-process'],
            'Обучение завершено' => ['class' => 'border-success', 'badge' => 'status-done'],
        ];

        $data = "<div class='cards row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4'>";

        foreach($result as $card){
            $status  = htmlspecialchars($card['status']);
            $cfg     = $statusMap[$card['status']] ?? ['class' => '', 'badge' => ''];
            $cardCls = $cfg['class'];
            $badge   = $cfg['badge'];

            $data .= sprintf("
                <div class='col'>
                    <div class='card mb-3 %s'>
                        <div class='card-body'>
                            <h5 class='card-title fs-4'>Заявка №%d</h5>
                            <p class='card-text mb-2'>
                                <span class='status-badge %s'>%s</span>
                            </p>
                            <p class='card-text mb-2'>
                                <span class='fw-semibold'>Курс:</span> %s
                            </p>
                            <p class='card-text mb-2'>
                                <span class='fw-semibold'>Дата начала:</span> %s
                            </p>
                            <p class='card-text mb-2'>
                                <span class='fw-semibold'>Способ оплаты:</span> %s
                            </p>
                        </div>
                    </div>
                </div>",
                $cardCls,
                (int)$card['id'],
                $badge,
                $status,
                htmlspecialchars($card['course']),
                htmlspecialchars($card['date_start']),
                htmlspecialchars($card['pay'])
            );
        }

        $data .= "</div>";
        return $data;
    }

    /**
     * Возвращает HTML-карточки всех заявок для администратора
     */
    function FnOutCardAdmin(){
        global $conn;

        $sql = "SELECT `application`.`id`, `user_id`, `course`, `date_start`, `pay`, `status`,
                       `user`.`fio`, `user`.`phone`, `user`.`email`
                FROM `application`
                INNER JOIN `user` ON `application`.`user_id` = `user`.`id`
                ORDER BY `application`.`id` DESC";

        return _renderAdminCards($conn->query($sql), 'Заявок не найдено');
    }

    /**
     * Возвращает HTML-карточки заявок администратора с фильтром по статусу
     */
    function FnOutCardAdminByStatus($status){
        global $conn;
        $safeStatus = $conn->real_escape_string($status);

        $sql = "SELECT `application`.`id`, `user_id`, `course`, `date_start`, `pay`, `status`,
                       `user`.`fio`, `user`.`phone`, `user`.`email`
                FROM `application`
                INNER JOIN `user` ON `application`.`user_id` = `user`.`id`
                WHERE `application`.`status` = '{$safeStatus}'
                ORDER BY `application`.`id` DESC";

        return _renderAdminCards($conn->query($sql), "Заявок со статусом «{$status}» не найдено");
    }

    /**
     * Вспомогательная функция: рендерит карточки администратора
     */
    function _renderAdminCards($result, $emptyText){
        if(!$result || !$result->num_rows){
            return "<h4 class='display-6 text-center mt-4'>{$emptyText}</h4>";
        }

        $statusMap = [
            'Новая'              => ['class' => 'border-primary', 'badge' => 'status-new'],
            'Идет обучение'      => ['class' => 'border-warning', 'badge' => 'status-process'],
            'Обучение завершено' => ['class' => 'border-success', 'badge' => 'status-done'],
        ];

        $data = "<div class='cards row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4'>";

        foreach($result as $card){
            $id     = (int)$card['id'];
            $status = htmlspecialchars($card['status']);
            $cfg    = $statusMap[$card['status']] ?? ['class' => '', 'badge' => ''];

            // Кнопки управления статусом
            $buttons = '';
            if($card['status'] === 'Новая'){
                $buttons = "
                    <div class='buttons d-flex justify-content-center flex-wrap mb-3 gap-2'>
                        <a href='/admin/controllers/update_application.php?id={$id}&type=Идет+обучение'
                           class='btn btn-outline-warning p-2 w-75 rounded-3 shadow-sm fw-bold fs-6'>
                           Начать обучение
                        </a>
                    </div>";
            } elseif($card['status'] === 'Идет обучение'){
                $buttons = "
                    <div class='buttons d-flex justify-content-center flex-wrap mb-3 gap-2'>
                        <a href='/admin/controllers/update_application.php?id={$id}&type=Обучение+завершено'
                           class='btn btn-outline-success p-2 w-75 rounded-3 shadow-sm fw-bold fs-6'>
                           Завершить обучение
                        </a>
                    </div>";
            }

            $data .= sprintf("
                <div class='col'>
                    <div class='card mb-3 %s'>
                        <div class='card-body'>
                            <h5 class='card-title fs-4'>Заявка №%d</h5>
                            <p class='card-text mb-2'>
                                <span class='status-badge %s'>%s</span>
                            </p>
                            <p class='card-text mb-2'><span class='fw-semibold'>ФИО:</span> %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Телефон:</span> %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>E-mail:</span> %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Курс:</span> %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Дата начала:</span> %s</p>
                            <p class='card-text mb-2'><span class='fw-semibold'>Оплата:</span> %s</p>
                        </div>
                        %s
                    </div>
                </div>",
                $cfg['class'],
                $id,
                $cfg['badge'],
                $status,
                htmlspecialchars($card['fio']),
                htmlspecialchars($card['phone']),
                htmlspecialchars($card['email']),
                htmlspecialchars($card['course']),
                htmlspecialchars($card['date_start']),
                htmlspecialchars($card['pay']),
                $buttons
            );
        }

        $data .= "</div>";
        return $data;
    }
?>


==================================================================
корень - index.php (Вход)
==================================================================
<?php
    session_start();

    if(isset($_SESSION['login'])){
        if($_SESSION['role'] == 'Администратор'){
            header("Location: /admin/");
        } else {
            header("Location: /profile/");
        }
        exit;
    }

    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='alert-error'>" . htmlspecialchars($_GET['error']) . "</div>";
                }
                if(isset($_GET['success'])){
                    echo "<div class='alert-error' style='background:#f0fdf4;border-color:#86efac;color:#16a34a;'>" . htmlspecialchars($_GET['success']) . "</div>";
                }
            ?>
            <h3 class="title">Вход</h3>
            <form action="/admin/controllers/login.php" method="post" class="form m-auto needs-validation" novalidate>
                <div class="mb-3">
                    <label for="login" class="form-label fs-6">Логин</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5" id="login" name="login" required>
                    <div class="invalid-feedback fs-6">Введите логин</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fs-6">Пароль</label>
                    <input type="password" class="form-control shadow-sm px-3 rounded-pill fs-5" id="password" name="password" required>
                    <div class="invalid-feedback fs-6">Введите пароль</div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary my-3 shadow-sm p-3 fs-6 rounded-pill fw-bold">Войти</button>
                </div>
                <p>Ещё не зарегистрированы? <a href="/register/">Регистрация</a></p>
            </form>
        </div>
    </section>

<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
register - index.php
==================================================================
<?php
    session_start();

    if(isset($_SESSION['login'])){
        header("Location: /profile/");
        exit;
    }

    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='alert-error'>" . htmlspecialchars($_GET['error']) . "</div>";
                }
            ?>
            <h3 class="title">Регистрация</h3>
            <form action="/admin/controllers/registration.php" method="post" class="form m-auto needs-validation" novalidate>
                <div class="mb-3">
                    <label for="fio" class="form-label fs-6">ФИО</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="fio" name="fio"
                           pattern="[а-яА-ЯЁё\s]+"
                           title="Только кириллица и пробелы"
                           required>
                    <div class="form-text fs-6">Кириллица и пробелы</div>
                    <div class="invalid-feedback fs-6">Проверьте введённые данные (только кириллица и пробелы)</div>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label fs-6">Телефон</label>
                    <input type="tel" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="phone" name="phone"
                           pattern="^8\(\d{3}\)\d{3}-\d{2}-\d{2}$"
                           placeholder="8(XXX)XXX-XX-XX"
                           minlength="15" maxlength="15"
                           required>
                    <div class="form-text fs-6">Формат: 8(XXX)XXX-XX-XX</div>
                    <div class="invalid-feedback fs-6">Формат: 8(XXX)XXX-XX-XX</div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label fs-6">Адрес электронной почты</label>
                    <input type="email" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="email" name="email"
                           required>
                    <div class="form-text fs-6">Формат: name@example.com</div>
                    <div class="invalid-feedback fs-6">Введите корректный адрес электронной почты</div>
                </div>
                <div class="mb-3">
                    <label for="login" class="form-label fs-6">Логин</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="login" name="login"
                           pattern="[a-zA-Z0-9]{6,}"
                           minlength="6"
                           required>
                    <div class="form-text fs-6">Латиница и цифры, не менее 6 символов</div>
                    <div class="invalid-feedback fs-6">Минимум 6 символов, только латиница и цифры</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fs-6">Пароль</label>
                    <input type="password" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="password" name="password"
                           minlength="8"
                           required>
                    <div class="form-text fs-6">Минимум 8 символов</div>
                    <div class="invalid-feedback fs-6">Пароль должен содержать минимум 8 символов</div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary my-3 shadow-sm p-3 fs-6 rounded-pill fw-bold">Создать пользователя</button>
                </div>
                <p>Уже зарегистрированы? <a href="/">Войти</a></p>
            </form>
        </div>
    </section>

<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
application - index.php
==================================================================
<?php
    session_start();

    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }

    if($_SESSION['role'] == 'Администратор'){
        header("Location: /admin/");
        exit;
    }

    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section>
        <div class="container py-3">
            <?php
                if(isset($_GET['error'])){
                    echo "<div class='alert-error'>" . htmlspecialchars($_GET['error']) . "</div>";
                }
                if(isset($_GET['success'])){
                    echo "<div class='alert-error' style='background:#f0fdf4;border-color:#86efac;color:#16a34a;'>" . htmlspecialchars($_GET['success']) . "</div>";
                }
            ?>
            <h3 class="title">Подача заявки</h3>

            <!-- Слайдер: 4 изображения, интервал 3 секунды, кнопки вперёд/назад -->
            <div id="CarouselKorochki" class="carousel slide" data-bs-ride="carousel">
                <h4 class="text-center display-6 mt-3 mb-5">Современные программы дополнительного профессионального образования</h4>
                <div class="carousel-inner m-auto">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="/assets/media/slider1.jpg" class="d-block w-100" alt="Курсы ДПО">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider2.jpg" class="d-block w-100" alt="Обучение">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider3.jpg" class="d-block w-100" alt="Образование">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/assets/media/slider4.jpg" class="d-block w-100" alt="Сертификаты">
                    </div>
                </div>
                <button class="carousel-btn carousel-control-prev text-bg-primary rounded-pill" type="button" data-bs-target="#CarouselKorochki" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Назад</span>
                </button>
                <button class="carousel-btn carousel-control-next text-bg-primary rounded-pill" type="button" data-bs-target="#CarouselKorochki" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Вперёд</span>
                </button>
            </div>

            <!-- Форма заявки -->
            <form action="/admin/controllers/add_application.php" method="post" class="form m-auto needs-validation" novalidate>
                <div class="mb-3 mt-5">
                    <label for="course" class="form-label fs-6">Наименование курса</label>
                    <select class="form-select shadow-sm px-3 rounded-pill fs-5" id="course" name="course" required>
                        <option disabled selected hidden value="">Выберите курс из списка</option>
                        <option value="Основы алгоритмизации и программирования">Основы алгоритмизации и программирования</option>
                        <option value="Основы веб-дизайна">Основы веб-дизайна</option>
                        <option value="Основы проектирования баз данных">Основы проектирования баз данных</option>
                    </select>
                    <div class="invalid-feedback fs-6">Выберите курс</div>
                </div>
                <div class="mb-3">
                    <label for="date_start" class="form-label fs-6">Желаемая дата начала обучения</label>
                    <input type="text" class="form-control shadow-sm px-3 rounded-pill fs-5"
                           id="date_start" name="date_start"
                           pattern="^(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[0-2])\.\d{4}$"
                           placeholder="ДД.ММ.ГГГГ"
                           maxlength="10"
                           required>
                    <div class="form-text fs-6">Формат: ДД.ММ.ГГГГ</div>
                    <div class="invalid-feedback fs-6">Введите дату в формате ДД.ММ.ГГГГ</div>
                </div>
                <div class="mb-3">
                    <label class="form-label fs-6">Способ оплаты</label>
                    <div class="d-flex gap-4 mt-2 flex-wrap">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pay" id="pay_cash" value="Наличными" required>
                            <label class="form-check-label fs-5" for="pay_cash">Наличными</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pay" id="pay_transfer" value="Перевод по номеру телефона">
                            <label class="form-check-label fs-5" for="pay_transfer">Перевод по номеру телефона</label>
                        </div>
                    </div>
                    <div class="invalid-feedback fs-6 d-block" id="pay-error" style="display:none!important"></div>
                </div>
                <div class="d-flex flex-column m-auto">
                    <button type="submit" class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold">Отправить</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        // Маска для поля даты ДД.ММ.ГГГГ
        const dateInput = document.getElementById('date_start');
        dateInput.addEventListener('input', function(e) {
            let v = this.value.replace(/\D/g, '');
            if(v.length >= 3 && v.length <= 4) v = v.slice(0,2) + '.' + v.slice(2);
            else if(v.length >= 5) v = v.slice(0,2) + '.' + v.slice(2,4) + '.' + v.slice(4,8);
            this.value = v;
        });

        // Валидация радио-кнопок оплаты
        document.querySelector('form').addEventListener('submit', function(e){
            const pays = document.querySelectorAll('input[name="pay"]');
            const checked = [...pays].some(r => r.checked);
            if(!checked){
                document.getElementById('pay-error').textContent = 'Выберите способ оплаты';
                document.getElementById('pay-error').style.display = 'block';
                e.preventDefault();
                e.stopPropagation();
            } else {
                document.getElementById('pay-error').style.display = 'none';
            }
        });
    </script>

<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
profile - index.php
==================================================================
<?php
    session_start();

    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }

    if($_SESSION['role'] == 'Администратор'){
        header("Location: /admin/");
        exit;
    }

    include $_SERVER["DOCUMENT_ROOT"] . "/function/function.php";
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";

    // Проверяем есть ли у пользователя завершённые заявки
    $hasCompleted = FnCheckCompleted();
?>
    <section>
        <div class="container py-3">
            <h3 class="title">Мои заявки</h3>

            <div class="d-flex flex-column align-items-center mb-4 gap-3">
                <a href="/application/" class="btn btn-primary shadow-sm p-3 rounded-pill fw-bold">Сформировать заявку</a>
                <?php if($hasCompleted): ?>
                    <button type="button"
                            class="btn btn-primary shadow-sm p-3 rounded-pill fw-bold"
                            data-bs-toggle="modal"
                            data-bs-target="#feedbackModal">
                        Оставить отзыв
                    </button>
                <?php endif; ?>
            </div>

            <?php echo FnOutCardProfile(); ?>

            <!-- Модальное окно: отзыв -->
            <div class="modal fade" id="feedbackModal" aria-hidden="true" aria-labelledby="feedbackLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="feedbackLabel">Отзыв о качестве образовательных услуг</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                        </div>
                        <form class="form m-auto" id="feedbackForm">
                            <div class="mb-3">
                                <label for="rating" class="form-label fs-5">Как вам качество предложенных услуг?</label>
                                <select class="form-select shadow-sm px-3 rounded-pill fs-5" id="rating">
                                    <option selected>Очень понравилось</option>
                                    <option>Скорее понравилось, чем нет</option>
                                    <option>Удовлетворительно</option>
                                    <option>Больше недостатков, чем достоинств</option>
                                    <option>Не понравилось</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="teaching_staff" class="form-label fs-5">Как вам преподавательский состав?</label>
                                <select class="form-select shadow-sm px-3 rounded-pill fs-5" id="teaching_staff">
                                    <option selected>Очень понравился</option>
                                    <option>Скорее понравился, чем нет</option>
                                    <option>Удовлетворительно</option>
                                    <option>Больше недостатков, чем достоинств</option>
                                    <option>Не понравился</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="comment" class="form-label fs-5">Расскажите о своих впечатлениях</label>
                                <textarea class="form-control" id="comment" rows="5"></textarea>
                            </div>
                            <div class="d-flex flex-column">
                                <button type="button"
                                        class="btn btn-primary my-3 shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold"
                                        data-bs-toggle="modal"
                                        data-bs-target="#feedbackThanks">
                                    Оставить отзыв
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Модальное окно: спасибо -->
            <div class="modal fade" id="feedbackThanks" aria-hidden="true" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Огромное спасибо за отзыв!<br>Вы делаете наш портал лучше.</h5>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary shadow-sm p-3 m-auto fs-6 rounded-pill fw-bold"
                                    data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
admin - index.php
==================================================================
<?php
    session_start();

    if(!isset($_SESSION['login'])){
        header("Location: /");
        exit;
    }

    if($_SESSION['role'] != "Администратор"){
        header("Location: /profile/");
        exit;
    }

    include $_SERVER["DOCUMENT_ROOT"] . "/function/function.php";
    include $_SERVER["DOCUMENT_ROOT"] . "/include/header.php";
?>
    <section class="content">
        <div class="container py-3">
            <h3 class="title admin-title">Панель администратора</h3>

            <?php if(isset($_GET['updated'])): ?>
                <div class="alert-error" style="background:#f0fdf4;border-color:#86efac;color:#16a34a;max-width:100%;">
                    Статус заявки успешно обновлён
                </div>
            <?php endif; ?>

            <div class="nav-btn-and-cards">
                <div class="nav nav-btn flex-column nav-pills" id="v-pills-tab" role="tablist">
                    <button class="nav-link active fs-5" id="v-pills-all-tab"
                            data-bs-toggle="pill" data-bs-target="#v-pills-all"
                            type="button" role="tab">Все заявки</button>
                    <button class="nav-link fs-5" id="v-pills-new-tab"
                            data-bs-toggle="pill" data-bs-target="#v-pills-new"
                            type="button" role="tab">Новые</button>
                    <button class="nav-link fs-5" id="v-pills-process-tab"
                            data-bs-toggle="pill" data-bs-target="#v-pills-process"
                            type="button" role="tab">Идёт обучение</button>
                    <button class="nav-link fs-5" id="v-pills-done-tab"
                            data-bs-toggle="pill" data-bs-target="#v-pills-done"
                            type="button" role="tab">Завершённые</button>
                </div>
                <div class="tab-content nav-cards" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-all" role="tabpanel" tabindex="0">
                        <?= FnOutCardAdmin() ?>
                    </div>
                    <div class="tab-pane fade" id="v-pills-new" role="tabpanel" tabindex="0">
                        <?= FnOutCardAdminByStatus('Новая') ?>
                    </div>
                    <div class="tab-pane fade" id="v-pills-process" role="tabpanel" tabindex="0">
                        <?= FnOutCardAdminByStatus('Идет обучение') ?>
                    </div>
                    <div class="tab-pane fade" id="v-pills-done" role="tabpanel" tabindex="0">
                        <?= FnOutCardAdminByStatus('Обучение завершено') ?>
                    </div>
                </div>
            </div>
        </div>
    </section>

<?php include $_SERVER["DOCUMENT_ROOT"] . "/include/footer.php"; ?>


==================================================================
admin/controllers - login.php
==================================================================
<?php
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    if(!isset($_POST['login']) || !isset($_POST['password'])){
        header('Location: /?error=Заполните все поля');
        exit;
    }

    $login    = $conn->real_escape_string(trim($_POST['login']));
    $password = $conn->real_escape_string(trim($_POST['password']));

    $sql = "SELECT `id`, `login`, `password`, `role`
            FROM `user`
            WHERE `login` = '{$login}' AND `password` = '{$password}'
            LIMIT 1";

    $result = $conn->query($sql);

    if(!$result || !$result->num_rows){
        header('Location: /?error=Неверный логин или пароль');
        exit;
    }

    $user = $result->fetch_assoc();

    $_SESSION['login']   = $user['login'];
    $_SESSION['user_id'] = $user['id'];
    $_SESSION['role']    = $user['role'];

    if($user['role'] === 'Администратор'){
        header('Location: /admin/');
    } else {
        header('Location: /profile/');
    }
    exit;
?>


==================================================================
admin/controllers - logout.php
==================================================================
<?php
    session_start();
    session_unset();
    session_destroy();
    header('Location: /');
    exit;
?>


==================================================================
admin/controllers - registration.php
==================================================================
<?php
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    // Проверяем наличие всех обязательных полей
    $fields = ['fio', 'phone', 'email', 'login', 'password'];
    foreach($fields as $field){
        if(empty(trim($_POST[$field] ?? ''))){
            header('Location: /register/?error=Заполните все обязательные поля');
            exit;
        }
    }

    $fio      = trim($_POST['fio']);
    $phone    = trim($_POST['phone']);
    $email    = trim($_POST['email']);
    $login    = trim($_POST['login']);
    $password = trim($_POST['password']);

    // Серверная валидация логина: латиница и цифры, не менее 6 символов
    if(!preg_match('/^[a-zA-Z0-9]{6,}$/', $login)){
        header('Location: /register/?error=Логин должен содержать только латиницу и цифры, минимум 6 символов');
        exit;
    }

    // Серверная валидация пароля: минимум 8 символов
    if(strlen($password) < 8){
        header('Location: /register/?error=Пароль должен содержать минимум 8 символов');
        exit;
    }

    // Серверная валидация ФИО: только кириллица и пробелы
    if(!preg_match('/^[а-яА-ЯЁё\s]+$/u', $fio)){
        header('Location: /register/?error=ФИО должно содержать только кириллицу и пробелы');
        exit;
    }

    // Серверная валидация телефона: 8(XXX)XXX-XX-XX
    if(!preg_match('/^8\(\d{3}\)\d{3}-\d{2}-\d{2}$/', $phone)){
        header('Location: /register/?error=Телефон в формате: 8(XXX)XXX-XX-XX');
        exit;
    }

    // Серверная валидация email
    if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
        header('Location: /register/?error=Введите корректный адрес электронной почты');
        exit;
    }

    // Проверка уникальности логина
    $safeLogin = $conn->real_escape_string($login);
    $checkSql = "SELECT `id` FROM `user` WHERE `login` = '{$safeLogin}' LIMIT 1";
    $checkResult = $conn->query($checkSql);

    if($checkResult && $checkResult->num_rows){
        header('Location: /register/?error=Пользователь с таким логином уже зарегистрирован');
        exit;
    }

    // Сохраняем пользователя
    $safeFio      = $conn->real_escape_string($fio);
    $safePhone    = $conn->real_escape_string($phone);
    $safeEmail    = $conn->real_escape_string($email);
    $safePassword = $conn->real_escape_string($password);

    $sql = "INSERT INTO `user`(`fio`, `phone`, `email`, `login`, `password`, `role`)
            VALUES ('{$safeFio}', '{$safePhone}', '{$safeEmail}', '{$safeLogin}', '{$safePassword}', 'Пользователь')";

    try {
        $conn->query($sql);
        header('Location: /?success=Регистрация прошла успешно! Войдите в систему.');
    } catch(Exception $e) {
        header('Location: /register/?error=Непредвиденная ошибка. Попробуйте ещё раз.');
    }
    exit;
?>


==================================================================
admin/controllers - add_application.php
==================================================================
<?php
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    if(!isset($_SESSION['user_id'])){
        header('Location: /');
        exit;
    }

    if(empty($_POST['course']) || empty($_POST['date_start']) || empty($_POST['pay'])){
        header('Location: /application/?error=Заполните все поля формы');
        exit;
    }

    $course     = $conn->real_escape_string(trim($_POST['course']));
    $date_start = $conn->real_escape_string(trim($_POST['date_start']));
    $pay        = $conn->real_escape_string(trim($_POST['pay']));
    $user_id    = (int)$_SESSION['user_id'];

    // Валидация курса
    $allowedCourses = [
        'Основы алгоритмизации и программирования',
        'Основы веб-дизайна',
        'Основы проектирования баз данных'
    ];
    if(!in_array($course, $allowedCourses)){
        header('Location: /application/?error=Выберите курс из списка');
        exit;
    }

    // Валидация способа оплаты
    $allowedPay = ['Наличными', 'Перевод по номеру телефона'];
    if(!in_array($pay, $allowedPay)){
        header('Location: /application/?error=Выберите способ оплаты');
        exit;
    }

    // Валидация даты ДД.ММ.ГГГГ
    if(!preg_match('/^(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[0-2])\.\d{4}$/', $date_start)){
        header('Location: /application/?error=Введите дату в формате ДД.ММ.ГГГГ');
        exit;
    }

    $sql = "INSERT INTO `application`(`user_id`, `course`, `date_start`, `pay`, `status`)
            VALUES ('{$user_id}', '{$course}', '{$date_start}', '{$pay}', 'Новая')";

    try {
        $conn->query($sql);
        header('Location: /profile/?success=Заявка успешно отправлена на рассмотрение');
    } catch(Exception $e) {
        header('Location: /application/?error=Непредвиденная ошибка');
    }
    exit;
?>


==================================================================
admin/controllers - update_application.php
==================================================================
<?php
    session_start();
    include $_SERVER["DOCUMENT_ROOT"] . "/class/ConnectDB.php";

    if(!isset($_SESSION['login']) || $_SESSION['role'] !== 'Администратор'){
        header('Location: /');
        exit;
    }

    if(!isset($_GET['id']) || !isset($_GET['type'])){
        header('Location: /admin/');
        exit;
    }

    $id   = (int)$_GET['id'];
    $type = trim($_GET['type']);

    // Допустимые статусы согласно заданию ГИА
    $allowedStatuses = ['Идет обучение', 'Обучение завершено'];

    if(!in_array($type, $allowedStatuses)){
        header('Location: /admin/?error=Недопустимый статус');
        exit;
    }

    $safeType = $conn->real_escape_string($type);
    $sql = "UPDATE `application` SET `status` = '{$safeType}' WHERE `id` = {$id}";

    if($conn->query($sql)){
        header('Location: /admin/?updated=1');
    } else {
        header('Location: /admin/?error=Ошибка обновления статуса');
    }
    exit;
?>


